# seata-springboot

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xiao/account/: AccountServiceApplication.java
account-service/src/main/java/com/xiao/account/config/: DataSourceConfig.java  SeataRestTemplateAutoConfiguration.java
account-service/src/main/java/com/xiao/account/controller/: AccountController.java
account-service/src/main/java/com/xiao/account/entity/: Account.java
account-service/src/main/java/com/xiao/account/filter/: SeataFilter.java
account-service/src/main/java/com/xiao/account/interceptor/: SeataRestTemplateInterceptor.java
account-service/src/main/java/com/xiao/account/mapper/: AccountMapper.java
account-service/src/main/java/com/xiao/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/mapper/: AccountMapper.xml
account-service/src/test/java/com/xiao/account/: AccountServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/xiao/business/: BusinessServiceApplication.java
business-service/src/main/java/com/xiao/business/client/: OrderClient.java  StorageClient.java
business-service/src/main/java/com/xiao/business/config/: DataSourceConfig.java  SeataRestTemplateAutoConfiguration.java
business-service/src/main/java/com/xiao/business/controller/: BusinessController.java
business-service/src/main/java/com/xiao/business/filter/: SeataFilter.java
business-service/src/main/java/com/xiao/business/interceptor/: SeataRestTemplateInterceptor.java
business-service/src/main/java/com/xiao/business/service/: BusinessService.java  BusinessServiceApplication.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/xiao/business/service/: BusinessServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/xiao/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: OrderMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/xiao/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties
storage-service/src/main/resources/mapper/: StorageMapper.xml
(+21 files in other folders)
