


spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 分布式事务配置
seata.tx-service-group=my_test_tx_group
seata.service.grouplist=127.0.0.1:8091

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.io.seata=info
logging.level.io.seata.samples.account.persistence.AccountMapper=debug