

spring.application.name=account-service
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 分布式事务配置
seata.tx-service-group=my_test_tx_group
spring.cloud.alibaba.seata.tx-service-group=127.0.0.1:8091


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.io.seata=info
logging.level.io.seata.samples.account.persistence.AccountMapper=debug